{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fmodern\fprq1\fcharset0 Courier;}{\f6\froman\fprq2\fcharset1 Times New Roman;}{\f7\fmodern\fprq1\fcharset1 Courier New;}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f9\fnil\fprq0\fcharset0 Tahoma;}{\f10\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\rtlch\af9\afs20\lang255\ai\ltrch\dbch\afs20\langfe255\ai\loch\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\rtlch\af9\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\li283\ri0\lin283\rin0\fi-283\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang1033\sbasedon1\snext6 Footnote;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext7 Table Contents;}
{\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ab\ltrch\dbch\af0\afs24\langfe255\ai\ab\loch\f0\fs24\lang1033\i\b\sbasedon7\snext8 Table Heading;}
{\*\cs10\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033 Footnote Characters;}
{\*\cs11\cf0{\*\updnprop10000}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033 Footnote anchor;}
}
{\info{\creatim\yr2004\mo1\dy7\hr20\min17}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Footnote;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f0\fs24\lang1033\i0\b0{{\*\updnprop5800}\up6 #{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 #GENERAL_INTRODUCTION}}}
}}{\loch\f0\fs24\lang1033{\super ${\*\footnote $\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 Introduction}}}
{\ul DON|LGs0pHT's Mafia Scripting Reference}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 You may ask yourself, why I wrote a new Scripting Reference \endash  It's because there is currently no complete reference.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 So \endash  In this reference all commands you can use by editing scene2.bin's with DC||ED (and DC|ED of course) are documentated.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 A command is explained by it's properties. If it is a very hard command you probably need an example, I also tried to put this everywhere where it's necessary.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033 
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 GENERAL_CREDITS}}}
{\loch\f0\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 Credits}}}
{\b Credits}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Thanks to everyone of the DON|City team who documentated Mafia Script.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Thanks to Illusion Softworks to develop such a good scripting engine.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Thanks to}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_//}}}
{\loch\f0\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 //}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 //}}}
{\f3 //}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 This command is a very easy command which lets mafia ignore everything you write behind it.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 You can use it also in the middle of a line.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Example:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 findactor 2, \ldblquote George\rdblquote \tab //WTFH IS GEORGE???}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_ACTORLIGHTNESSON}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 ACTORLIGHTNESSON}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 ACTORLIGHTNESSON}}}
{\f3 ACTORLIGHTNESSON}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 This command hasn't been defined yet.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_ACTORUPDATEPLACEMENT}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 ACTORUPDATEPLACEMENT}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 ACTORUPDATEPLACEMENT}}}
{\f3 ACTORUPDATEPLACEMENT}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 This command hasn't been defined yet.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_ACTOR_ADDDORICI}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 ACTOR_ADDDORICI}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 ACTOR_ADDDORICI}}}
{\f3 ACTOR_ADDDORICI}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 This command hasn't been defined yet.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_ACTOR_DELETE}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 ACTOR_DELETE}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 ACTOR_DELETE}}}
{\f3 ACTOR_DELETE}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 This command hasn't been defined yet.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_ACTOR_DUPLICATE}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 ACTOR_DELETE}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 ACTOR_DELETE}}}
{\f3 ACTOR_DUPLICATE AA, AA1, FF}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 This command is (as good as never) used to duplicate an actor.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Arguments:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 AA\tab The ID of the actor you want to duplicate}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 AA1\tab The ID of the new duplicated actor}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 FF\tab Undefined Value. Set this to 0}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Example:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 dim_act 2}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 findactor 0, \ldblquote George\rdblquote }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f3\fs24\lang1033\i0\b0{\f3 actor_duplicate }}{\loch\f0\fs24\lang1033{\lang10330 , 1, 0\tab //Actor 1 is a duplicate of George!}}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_ACTOR_SETDIR}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 ACTOR_DELETE}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 ACTOR_DELETE}}}
{\f3 ACTOR_SETDIR AA, FF}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 This command is used to set the direction of an actor (normally a human)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Arguments:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 AA\tab The actor you want to set his direction.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 FF\tab The frame where the actor has to look to}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Example:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 dim_act 1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 dim_frm 1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 findactor 0, \ldblquote George\rdblquote }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 findframe 0, \ldblquote george_dir1\rdblquote }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 actor_setdir 0, 0\tab //\rdblquote George\rdblquote  looks to \ldblquote george_dir1\rdblquote  now}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_ACTOR_SETPLACEMENT}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 ACTOR_SETPLACEMENT}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 ACTOR_SETPLACEMENT}}}
{\f3 ACTOR_SETPLACEMENTAA, FF}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 This command is used to set the placement of an actor.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Arguments:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 AA\tab The actor you want to set his placement}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 FF\tab The frame where the actor has to be placed}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Example:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 dim_act 1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 dim_frm 1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 findactor 0, \ldblquote George\rdblquote }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 findframe 0, \ldblquote george_pos1\rdblquote }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 actor_setdir 0, 0\tab //\rdblquote George\rdblquote  is placed at \ldblquote george_pos1\rdblquote  now}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_ACTOR_SETPOS}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 ACTOR_SETPOS}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 ACTOR_SETPOS}}}
{\f3 ACTOR_SETPOS}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 This command is similar to {\uldb ACTOR_SETPLACEMENT}{\v REFERENCE_ACTOR_SETPLACEMENT}
}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_{\fs24\f3 ACT_SETSTATE}}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 ACT_SETSTATE}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 ACT_SETSTATE}}}
{\f3 ACT_SETSTATE AA, DD}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 This command is used to set the state of an actor, where actor is a script related object (such as a 05 or a 27)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Arguments:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 AA\tab The script you want to set its state AA}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 DD\tab One of the following definition:}
\par \trowd\trql\trleft1866\trhdr\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx4859\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ab\ltrch\dbch\af0\afs24\langfe255\ai\ab\loch\f0\fs24\lang1033\i\b {\loch\f0\fs24\lang1033\i\b State}
\cell\pard\plain \intbl\ltrpar\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ab\ltrch\dbch\af0\afs24\langfe255\ai\ab\loch\f0\fs24\lang1033\i\b {\loch\f0\fs24\lang1033\i\b Definition}
\cell\row\pard \trowd\trql\trleft1866\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx4859\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 ACTIVE}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Lets the script be active}
\cell\row\pard \trowd\trql\trleft1866\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx4859\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 INACTIVE}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 Lets the script not continue at this point until it has been activated}
\cell\row\pard \trowd\trql\trleft1866\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\cellx4859\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 OFF}
\cell\pard\plain \intbl\ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af0\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 The script is now off and removed from the memory. If you set an enemy off he becomes a shell}
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Example:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 // Script 1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 act_setstate 100, inactive\tab // 100 is the script itself}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 console_addtext 100\tab \tab \tab // The text \ldblquote Mafia\rdblquote  becomes added to}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 \tab \tab \tab \tab \tab \tab // the console}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 // Script 2}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 findactor 0, \ldblquote Script 1\rdblquote }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 wait 10000\tab \tab \tab \tab // Wait 10000ms}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 act_setstate 0, active}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 // Explanation:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 // Script 1 disactivates itself. Script 2 waits 10 seconds and}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 // activates Script 1, which is made to add the text \ldblquote Mafia\rdblquote  in}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 // the console}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_{\f5 AIRPLANESHOWDAMAGE}}}}
{\loch\f4\fs24\lang1033{\f4 {\super ${\*\footnote $\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f0\fs24\lang1033{\loch\f5\fs24\lang1033\i0\b0\f5 AIRPLANESHOWDAMAGE}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f0\fs24\lang1033{\loch\f5\fs24\lang1033\i0\b0\f5 AIRPLANESHOWDAMAGE}}}
{\f5 AIRPLANESHOWDAMAGE}}}{\loch\f0\fs24\lang1033 AA, VV}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 This command is used to display the damage state of a destroyable airplane.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Arguments:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 AA\tab The actor of the airplane}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 VV\tab 1: The damage indicator is displayed}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 \tab 0: The damage indicator is not displayed}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Example:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 dim_act 1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 findactor 0, \ldblquote freakin_airplane\rdblquote }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 label loop1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 airplaneshowdamage 0, 1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 wait 1000}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 airplaneshowdamage 0, 0}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 wait 1000}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 goto loop1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 //This script lets the damage indicator blink :D}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_{\f3 AIRPLANE_ISDESTROYED}}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f3\fs24\lang1033\i0\b0\f3 AIRPLANE_ISDESTROYED}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f3\fs24\lang1033\i0\b0\f3 AIRPLANE_ISDESTROYED}}}
{\f3 AIRPLANE_ISDESTROYED AA, FL}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f3\fs24\lang1033\i0\b0\f3 That command us used to recognize whether an airplane is destroyed or not.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Arguments:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 AA\tab Actor of the airplane}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 FL\tab Flt variable which has to be filled out by the funcition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 \tab 0\tab Airplane is not destroyed}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 \tab 1\tab Airplane is really fucked up}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Example:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs24\lang1033\i0\b0 dim_act 1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs24\lang1033\i0\b0 dim_flt 1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs24\lang1033\i0\b0 findactor 0, \ldblquote freaky_airplane\rdblquote }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs24\lang1033\i0\b0 label loop1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs24\lang1033\i0\b0 airplaneisdestroyed 0, 0}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs24\lang1033\i0\b0 if flt[0]=1, yeah, loop1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs24\lang1033\i0\b0 label yeah}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs24\lang1033\i0\b0 console_addtext 100}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs24\lang1033\i0\b0 // If the airplane is finally fucked up, the text \ldblquote Mafia\rdblquote  will be}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs24\lang1033\i0\b0 // added to the console}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_{\f3 AIRPLANE_START}}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f3\fs24\lang1033\i0\b0\f3 AIRPLANE_AIRPLANE_START}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f3\fs24\lang1033\i0\b0\f3 AIRPLANE_AIRPLANE_START}}}
{\f3 AIRPLANE_START}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033{\loch\f3\fs24\lang1033\i0\b0\f3 That command hasn't been defined yet}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_{\f3 AIRPLANE_START2}}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f3\fs24\lang1033\i0\b0\f3 AIRPLANE_AIRPLANE_START2}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f3\fs24\lang1033\i0\b0\f3 AIRPLANE_AIRPLANE_START2}}}
{\f3 AIRPLANE_START{\*\bkmkstart DDE_LINK1}{\*\bkmkend DDE_LINK1}2}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033{\loch\f3\fs24\lang1033\i0\b0\f3 That command hasn't been defined yet}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_{\f3 AUTOSAVEGAME}}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f3\fs24\lang1033\i0\b0\f3 AUTOSAVEGAME}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f3\fs24\lang1033\i0\b0\f3 AUTOSAVEGAME}}}
{\f3 AUTOSAVEGAME VV}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 That command is used to safe the progress of the game. It does not safe things such us player definition or car definition and we don't suggest to make use of it.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Arguments:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 VV\tab Safe slot where you want to safe. You can have a look on the saveslots in the}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 \tab \\tables\\textdb_xx.def.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_{\f3 AUTOSAVEGAMEFULL}}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f3\fs24\lang1033\i0\b0\f3 AUTOSAVEGAMEFULL}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f3\fs24\lang1033\i0\b0\f3 AUTOSAVEGAMEFULL}}}
{\f3 AUTOSAVEGAMEFULL VV}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 This command is very much more useful than {\uldb AUTOSAVEGAME}{\v REFERENCE_AUTOSAVEGAME}
{\ulnone , but you can use it like {\uldb AUTOSAVEGAME}{\v REFERENCE_AUTOSAVEGAME}
.}}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_{\f3 BEEP}}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f3\fs24\lang1033\i0\b0\f3 BEEP}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f3\fs24\lang1033\i0\b0\f3 BEEP}}}
{\f3 BEEP}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 This command does nothing. Probably the programmer used it to debug something, and put a beep at a special point in their script.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_{\f3 BRIDGE_SHUTDOWN}}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f3\fs24\lang1033\i0\b0\f3 BRIDGE_SHUTDOWN}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f3\fs24\lang1033\i0\b0\f3 BRIDGE_SHUTDOWN}}}
{\f3 BRIDGE_SHUTDOWN AA, VV}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f6\fs24\lang1033\i0\b0{\b0\ulnone\f6 This command is used to control the bridge. You should disable the bridge if you let e.g. the}}{\loch\f0\fs24\lang1033 AI drive in a chase, and you don't want the AI to fly :D}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Arguments:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 AA\tab Actor of the Bridge}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 VV\tab 0: The bridge opens and closes how she likes to do it}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 \tab 1: The bridge is shutted down.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_{\f3 CALL}}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f3\fs24\lang1033\i0\b0\f3 CALL}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f3\fs24\lang1033\i0\b0\f3 CALL}}}
{\f3 CALL}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 This command hasn't been defined yet}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_{\b0\f3 CALLSUBROUTINE}}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f3\fs24\lang1033\i0\b0\f3 CALLSUBROUTINE}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f3\fs24\lang1033\i0\b0\f3 CALLSUBROUTINE}}}
{\f3 CALLSUBROUTINE CC}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 This command is used to call an INIT script from an other INIT script.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Arguments:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 CC\tab Text in \ldblquote \rdblquote  which script you want to run.}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_{\b0\f7 CAMERA_GETFOV}}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f7\fs24\lang1033\i0\b0\f7 CAMERA_GETFOV}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f7\fs24\lang1033\i0\b0\f7 CAMERA_GETFOV}}}
{\f7 CAMERA_GETFOV}{\f3  FL}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 This command is used to get the FOV of the current camera.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Arguments:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 FL\tab The FOV as a flt Value which is returned by the command}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_{\b0\f7 CAMERA_LOCK}}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f7\fs24\lang1033\i0\b0\f7 CAMERA_LOCK}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f7\fs24\lang1033\i0\b0\f7 CAMERA_LOCK}}}
{\f7 CAMERA_LOCK}{\f3  FF}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 This command is used to change the active camera}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Arguments:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 FF\tab This is the frame of a camera}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Example:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs24\lang1033\i0\b0 dim_frm 1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs24\lang1033\i0\b0 findframe 0, \ldblquote camera01\rdblquote }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs24\lang1033\i0\b0 camera_lock 0}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_{\b0\f7 CAMERA_SETFOV}}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f7\fs24\lang1033\i0\b0\f7 CAMERA_SETFOV}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f7\fs24\lang1033\i0\b0\f7 CAMERA_SETFOV }}}
{\f7 CAMERA_SETFOV}{\f3  VV/FL}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 This command is used to change the FOV of the active camera}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Arguments:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 VV/FL\tab Value OR flt value of the new FOV}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Example:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs24\lang1033\i0\b0 camera_setfov flt[0]}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs24\lang1033\i0\b0 // OR}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs24\lang1033\i0\b0 camera_setfov 0.23}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_{\b0\f7 CAMERA_SETRANGE}}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f7\fs24\lang1033\i0\b0\f7 CAMERA_SETRANGE}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f7\fs24\lang1033\i0\b0\f7 CAMERA_SETRANGE}}}
{\f7 CAMERA_SETRANGE}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 This command isn't documenated yet}
\par \page\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033{\super #{\*\footnote #\pard\plain \ltrpar\s6\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\loch\fs20\lang1033 {\loch\f0\fs20\lang1033\i0\b0 REFERENCE_{\b0\f7 CAMERA_SETRANGE}}}}
{\loch\f4\fs24\lang1033 {\super ${\*\footnote $\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f7\fs24\lang1033\i0\b0\f7 CAMERA_SETRANGE}}}
{\super K{\*\footnote K\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\loch\f4\fs24\lang1033{\loch\f7\fs24\lang1033\i0\b0\f7 CAMERA_SETRANGE}}}
{\f7 CAMERA_SETSWING}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ab\ltrch\dbch\af8\afs24\langfe255\ab\loch\f4\fs24\lang1033\b {\loch\f4\fs24\lang1033\i0\b Definition:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f4\fs24\lang1033 {\loch\f4\fs24\lang1033\i0\b0 You can use this command to let the camera swing. }
\par }