:Base MafiaScripting.hlp
:Title DON|LGs0pHT's Mafia Scripting Reference
1 General
2 Introduction=GENERAL_INTRODUCTION@MafiaScripting.hlp
2 Credits=GENERAL_CREDITS
1 Reference
2 //=REFERENCE_//
2 ACTORLIGHTNESSON=REFERENCE_ACTORLIGHTNESSON
2 ACTORUPDATEPLACEMENT=REFERENCE_ACTORUPDATEPLACEMENT
2 ACTOR_ADDDORICI=REFERENCE_ACTOR_ADDDORICI
2 ACTOR_DELETE=REFERENCE_ACTOR_DELETE
2 ACTOR_DUPLICATE=REFERENCE_ACTOR_DUPLICATE
2 ACTOR_SETDIR=REFERENCE_ACTOR_SETDIR
2 ACTOR_SETPLACEMENT=REFERENCE_ACTOR_SETPLACEMENT
2 ACTOR_SETPOS=REFERENCE_ACTOR_SETPOS
2 ACT_SETSTATE=REFERENCE_ACT_SETSTATE
