;This contents file was created with the free trial version of HelpScribble 7.0.1
;Help files created with the free trial version must not be distributed.

:BASE Script Documentation.hlp
:TITLE Mafia Scripting Reference
1 Introduction
2 Introduction=Scribble10
1 Scripting Reference
2 //=Scribble20
2 ACTORLIGHTNESSON=Scribble30
2 ACTORUPDATEPLACEMENT=Scribble40
2 ACTOR_ADDDORICI=Scribble50
2 ACTOR_DELETE=Scribble60
2 ACTOR_DUPLICATE AA, AA1, FF=Scribble70
2 ACTOR_SETDIR AA, FF=Scribble80
2 ACTOR_SETPLACEMENT AA, FF=Scribble90
2 ACTOR_SETPOS=Scribble100
2 ACT_SETSTATE AA, DD=Scribble110
2 AIRPLANESHOWDAMAGEAA, VV=Scribble120
2 AIRPLANE_ISDESTROYED AA, FL=Scribble130
2 AIRPLANE_START=Scribble140
2 AIRPLANE_START2=Scribble150
2 AUTOSAVEGAME VV=Scribble160
2 AUTOSAVEGAMEFULL VV=Scribble170
2 BEEP=Scribble180
2 BRIDGE_SHUTDOWN AA, VV=Scribble190
2 CALL=Scribble200
2 CALLSUBROUTINE CC=Scribble210
2 CAMERA_GETFOV FL=Scribble220
2 CAMERA_LOCK FF=Scribble230
2 CAMERA_SETFOV VV/FL=Scribble240
2 CAMERA_SETRANGE=Scribble250
2 CAMERA_SETSWING=Scribble260
2 CAMERA_UNLOCK=Scribble270
2 CAR_BREAKMOTOR AA, VV=Scribble350
2 CAR_CALM=Scribble360
2 CAR_DISABLE_UO AA, VV1, VV2=Scribble370
2 CAR_ENABLEUS AA, VV=Scribble380
2 CAR_EXPLOSION AA=Scribble390
2 CAR_FORCESTOP AA=Scribble400
2 CAR_GETACTLEVEL=Scribble410
2 CAR_GETMAXLEVELS=Scribble420
2 CAR_GETSEATCOUNT AA, FL=Scribble430
2 CAR_GETSPECCOLL=Scribble440
2 CAR_GETSPEED AA, FL=Scribble450
2 CAR_INVISIBLE AA, VV=Scribble460
2 CAR_INWATER AA, FL=Scribble470
2 CAR_LOCK AA, VV=Scribble480
2 CAR_LOCK_ALL AA, VV=Scribble490
2 CAR_MUSTSTEAL AA, VV=Scribble500
2 CAR_REMOVE_DRIVER AA=Scribble510
2 CAR_REPAIR AA=Scribble520
2 CAR_SETACTLEVEL=Scribble530
2 CAR_SETAXIS=Scribble540
2 CAR_SETDESTROYMOTOR=Scribble550
2 CAR_SETDOOROPEN AA, VV, VV1=Scribble560
2 CAR_SETPROJECTOR=Scribble570
2 CAR_SETSPECCOLL=Scribble580
2 CAR_SETSPEED AA, VV=Scribble585
2 CAR_SWITCHSHOWENERGY AA, VV=Scribble587
2 CAR_UNBREAKABLE AA, VV=Scribble590
2 CARDAMAGEVISIBLE VV=Scribble591
2 CARLIGHT_INDIC_L AA, VV=Scribble592
2 CARLIGHT_INDIC_OFF=Scribble593
2 CARLIGHT_INDIC_R=Scribble594
2 CARLIGHT_LIGHT=Scribble595
2 CARLIGHT_MAIN AA, VV=Scribble596
2 CARTRIDGE_INVALIDATE=Scribble597
2 CHANGE_MISSION TT, TT1, VV=Scribble600
2 CHARACTER_POP AA=Scribble610
2 CHARACTER_PUSH AA=Scribble620
2 CITYCACHING_TICK=Scribble630
2 CITYMUSIC_OFF=Scribble640
2 CITYMUSIC_ON=Scribble650
2 CLEARDIFFERENCES=Scribble660
2 COLL_TESTLINE=Scribble670
2 COMMANDBLOCK VV=Scribble680
2 COMPAREACTORS AA, AA1, FL=Scribble690
2 COMPAREFRAMES=Scribble700
2 COMPAREOWNERWITH AA, LL, LL1=Scribble710
2 COMPAREOWNERWITHEX AA, AA1, LL, LL1=Scribble720
2 CONSOLE_ADDTEXT VV=Scribble730
2 CREATE_PHYSICALOBJECT FF, VV, VV1, VV2=Scribble740
2 CREATEWEAPONFROMFRAME FF, VV, VV1, VV2=Scribble750
2 CTRL_READ FL, TT=Scribble760
2 CTRL_READEX=Scribble770
2 DAN_INTERNAL_1=Scribble780
2 DAN_INTERNAL_2=Scribble790
2 DEBUG_GETFRAMEINFO=Scribble800
2 DEBUG_TEXT=Scribble810
2 DESTROY_PHYSICALOBJECT FF=Scribble820
2 DETECTOR_CREATEDYNCOLL=Scribble830
2 DETECTOR_ERASEDYNCOLL=Scribble840
2 DETECTOR_INRANGE FL, VV=Scribble850
2 DETECTOR_ISSIGNAL AA, LL, LL1=Scribble860
2 DETECTOR_SETSIGNAL AA, VV=Scribble870
2 DETECTOR_WAITFORHIT=Scribble880
2 DETECTOR_WAITFORUSE VV=Scribble890
2 DIALOG_BEGIN VV, VV1=Scribble900
2 DIALOG_CAMSWITCH AA, AA1=Scribble910
2 DIALOG_END=Scribble920
2 DIM_ACT VV=Scribble930
2 DIM_FLT=Scribble940
2 DIM_FRM=Scribble950
2 DISABLECOLLS=Scribble960
2 DOOR_ENABLEUS AA, VV=Scribble970
2 DOOR_GETSTATE AA, FL=Scribble980
2 DOOR_LOCK AA, VV=Scribble990
2 DOOR_OPEN AA, VV=Scribble1000
2 DOOR_SETOPENPOSE AA, VV=Scribble1010
2 EMITPARTICLE FF, VV, VV1=Scribble1020
2 ENABLE MAP VV=Scribble1030
2 END=Scribble1040
2 ENDOFMISSION VV, VV1=Scribble1050
1 Tables
2 Weapons table=Scribble15010
2 Car door table=Scribble15000
2 Controls table=Scribble15020
2 Particle effect table=Scribble15030
